url:jdbc:mysql://192.168.0.2:3306/tarot?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#url:jdbc:mysql://127.0.0.1:3306/tarot?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
driverClassName:com.mysql.jdbc.Driver
username:root
password:root
#password:123456
filters:stat
   
maxActive:100
initialSize:10
maxWait:60000
minIdle:5
maxIdle:20
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
